1.有序数组找第一个重复的数//有序数组统计每个数的个数
i = begin//begin + 1
思路都是单独考虑第一个数，然后考虑通过i和i-1比较
//38外观数列
for(int i = 1;i < before.length(); i++)
        {
            if(before.charAt(i) != before.charAt(i - 1))
            {
                sb.append(count).append(before.charAt(i - 1));
                count = 0;
            }
            count++;
        }

//40组合总数
for(int i = start;i<candidates.length; i++)
        {
            if(target - candidates[i] < 0)  //大剪枝在前面更好一点
                break;
            if(i > start && candidates[i] == candidates[i - 1])
                continue;
            route.add(candidates[i]);
            dfs(i + 1, candidates, target - candidates[i], route);
            route.remove(route.size() - 1);
        }